{
  "name": "pratikshalay-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Backend API for Pratikshalay college presentation",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7"
  }
}
